# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=photoclub
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/photoclub?schema=public"

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=photos

# Redis
REDIS_URL=redis://localhost:6379

# Auth.js
AUTH_SECRET=supersecretkey
AUTH_URL=http://localhost:5173

# App
PORT=3000

# Microsoft Auth
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
MICROSOFT_TENANT_ID=
